name Generate Snake

on
  schedule
    # work every 6 hours automatic
    - cron 0 6   
  workflow_dispatch

jobs
  build
    runs-on ubuntu-latest
    steps
      - uses Platanesnk@v3
        with
          # اسم المستخدم بتاعك
          github_user_name ahmedthebest31
          outputs 
            distgithub-contribution-grid-snake.svg
            distgithub-contribution-grid-snake-dark.svgpalette=github-dark

      - uses crazy-maxghaction-github-pages@v3.1.0
        with
          target_branch output
          build_dir dist
        env
          GITHUB_TOKEN ${{ secrets.GITHUB_TOKEN }}